changeLogFile=db/changelog.xml
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=admin
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:hibernatefun.db.entity?dialect=org.hibernate.dialect.PostgreSQL10Dialect\
  &hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy